body,
html {
  margin: 0;
  padding: 0;
  background-color: white;
}

body {
  font-family: "Source Sans 3", sans-serif;
}

.top-section-wrapper {
  overflow: hidden;
  background: #001d37;
  padding-left: 16px;
  padding-right: 16px;
}

.top-section {
  position: relative;
  color: white;
  padding-top: 139px;
  padding-bottom: 151px;
  max-width: 1066px;
  margin: 0 auto;
}

.top-section-content {
  z-index: 2;
  position: relative;
}
.top-section h1 {
  font-size: 6.25rem;
  line-height: 97.3%;
  max-width: 525px;
  margin: 0;
}

.intro-text {
  font-size: 1.25rem;
  line-height: 169.3%;
  max-width: 435px;
  margin: 1rem 0;
}

.intro-buttons {
  margin-bottom: 129px;
}
.primary-btn {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 97.3%;
  background-color: #475aff;
  border: 2px solid #475aff;
  color: #fff;
  padding: 14px 40px;
  border-radius: 1000px;
  text-decoration: none;
  margin-bottom: 5px;
}

.primary-btn--outline {
  background-color: transparent;
  border: 2px solid white;
}

.utility-mr {
  margin-right: 10px;
}

.intro-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 16px;
  grid-row-gap: 5px;
}

.intro-feature {
  padding: 33px 25px;
  border: 1px solid rgba(255, 255, 255, 0.24);
}

.intro-feature h2 {
  font-size: 1.5rem;
  margin: 44px 0 7px 0;
}
.intro-feature p {
  font-size: 1.065rem;
  margin: 0;
}

.circle {
  opacity: 0.85;
  border-radius: 50%;
  filter: blur(150px);
  position: absolute;
}

.circle-purple {
  width: 617px;
  height: 617px;
  background-color: #d660ff;
  top: 65px;
  right: -399px;
}

.circle-blue {
  width: 617px;
  height: 617px;
  background-color: #6079ff;
  top: -240px;
  left: -124px;
}

.bottom-section-wrapper {
  background: #fff;
  padding-left: 16px;
  padding-right: 16px;
}

.bottom-section {
  padding-top: 131px;
  padding-bottom: 131px;
  max-width: 1066px;
  margin: 0 auto;
}

.bottom-section h1 {
  font-size: 5.3125rem;
  line-height: 97.3%;
  margin: 0;
}

.pet-menu {
  margin-top: 15px;
  color: 9F9F9F;
}

.pet-menu ul {
  margin: 0;
  font-size: 1.375rem;
  padding: 0;
  display: flex;
}
.pet-menu li {
  list-style: none;
  margin-right: 24px;
}

.pet-menu li a.active {
  color: #475aff;
  text-decoration: underline;
}

.pet-menu li a {
  text-decoration: none;
  color: #9f9f9f;
}

.cards {
  margin-top: 47px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  column-gap: 34px;
  row-gap: 28px;
}

.card {
  display: grid;
  grid-template-columns: 165px 1fr;
  column-gap: 29px;
  border: 2px solid #f3f3f3;
  border-radius: 20px;
  height: 196px;
}

.card h2 {
  font-weight: 600;
  line-height: 97.3%;
  font-size: 1.625rem;
}

.card svg {
  width: 24px;
  height: 24px;
  margin-left: 21px;
  vertical-align: top;
}
.card img {
  width: 165px;
  height: 196px;
  border-radius: 20px 0 0 20px;
}

.card p {
  margin: 0;
}

.card-details {
  position: relative;
  padding-right: 24px;
}
.card-footer {
  color: #a2a2a2;
  font-size: 0.85rem;
  line-height: 150%;
  position: absolute;
  bottom: 23px;
}

.footer {
  color: #a6a6a6;
  line-height: 97.3%;
  font-size: 0.875rem;
  text-align: center;
}
